*** Setting***
Documentation       Graficos Modelos

Library   SeleniumLibrary

*** Test Cases ***

Prue_0186

    Open Browser    http://www.ela.unad.edu.co:8080/PublicaIndica/      chrome
    Wait Until Element Is Visible   xpath=//*[@id="form:j_idt3"]
    Input Text      xpath=//*[@id="form:codigo"]    79465403
    Input Text      xpath=//*[@id="form:clave"]     P4$$w0rd2020
    Click Element       xpath=//*[@id="form:j_idt8"]/span[2]
    Wait Until Element Is Visible   xpath=//*[@id="j_idt42:j_idt44"]/imgs
    Close Browser
    Open Browser    http://www.ela.unad.edu.co:8080/PublicaIndica/faces/graficaBI2.xhtml     chrome
    Sleep   5s
    Wait Until Element Is Visible   xpath=//*[@id="j_idt11:j_idt12"]
    Close Browser

Prue_0187

    Open Browser    http://www.ela.unad.edu.co:8080/PublicaIndica/      chrome
    Wait Until Element Is Visible   xpath=//*[@id="form:j_idt3"]
    Input Text      xpath=//*[@id="form:codigo"]    79465403
    Input Text      xpath=//*[@id="form:clave"]     P4$$w0rd2020
    Click Element       xpath=//*[@id="form:j_idt8"]/span[2]
    Wait Until Element Is Visible   xpath=//*[@id="j_idt42:j_idt44"]/img
    Close Browser
    Open Browser    http://www.ela.unad.edu.co:8080/PublicaIndica/faces/graficaBI2.xhtml     chrome
    Sleep   5s
    Wait Until Element Is Visible   xpath=//*[@id="j_idt11:j_idt12"]
    Close Browser

Prue_0188

    Open Browser    http://www.ela.unad.edu.co:8080/PublicaIndica/      chrome
    Wait Until Element Is Visible   xpath=//*[@id="form:j_idt3"]
    Input Text      xpath=//*[@id="form:codigo"]    79465403
    Input Text      xpath=//*[@id="form:clave"]     P4$$w0rd2020
    Click Element       xpath=//*[@id="form:j_idt8"]/span[2]
    Wait Until Element Is Visible   xpath=//*[@id="j_idt42:j_idt44"]/img
    Close Browser
    Open Browser    http://www.ela.unad.edu.co:8080/PublicaIndica/faces/graficaBI2.xhtml     chrome
    Sleep   5s
    Wait Until Element Is Visible   xpath=//*[@id="j_idt11:j_idt12"]
    Close Browser

Prue_0189

    Open Browser    http://www.ela.unad.edu.co:8080/PublicaIndica/      chrome
    Wait Until Element Is Visible   xpath=//*[@id="form:j_idt3"]
    Input Text      xpath=//*[@id="form:codigo"]    79465403
    Input Text      xpath=//*[@id="form:clave"]     P4$$w0rd2020
    Click Element       xpath=//*[@id="form:j_idt8"]/span[2]
    Wait Until Element Is Visible   xpath=//*[@id="j_idt42:j_idt44"]/img
    Close Browser
    Open Browser    http://www.ela.unad.edu.co:8080/PublicaIndica/faces/graficaBI2.xhtml     chrome
    Sleep   5s
    Wait Until Element Is Visible   xpath=//*[@id="j_idt11:j_idt12"]
    Close Browser

Prue_0190

    Open Browser    http://www.ela.unad.edu.co:8080/PublicaIndica/      chrome
    Wait Until Element Is Visible   xpath=//*[@id="form:j_idt3"]
    Input Text      xpath=//*[@id="form:codigo"]    79465403
    Input Text      xpath=//*[@id="form:clave"]     P4$$w0rd2020
    Click Element       xpath=//*[@id="form:j_idt8"]/span[2]
    Wait Until Element Is Visible   xpath=//*[@id="j_idt42:j_idt44"]/img
    Click Element       xpath=//*[@id="j_idt42:j_idt44_stack"]/li[5]/a/img
    Sleep   5s
    Wait Until Element Is Visible   xpath=//*[@id="j_idt11:j_idt12"]
    Close Browser

Prue_0191

    Open Browser    http://www.ela.unad.edu.co:8080/PublicaIndica/      chrome
    Wait Until Element Is Visible   xpath=//*[@id="form:j_idt3"]
    Input Text      xpath=//*[@id="form:codigo"]    79465403
    Input Text      xpath=//*[@id="form:clave"]     P4$$w0rd2020
    Click Element       xpath=//*[@id="form:j_idt8"]/span[2]
    Wait Until Element Is Visible   xpath=//*[@id="j_idt42:j_idt44"]/img
    Click Element       xpath=//*[@id="j_idt42:j_idt44_stack"]/li[4]/a/img
    Sleep   5s
    Wait Until Element Is Visible   xpath=//*[@id="j_idt11:j_idt12"]
    Close Browser

Prue_0192

    Open Browser    http://www.ela.unad.edu.co:8080/PublicaIndica/      chrome
    Wait Until Element Is Visible   xpath=//*[@id="form:j_idt3"]
    Input Text      xpath=//*[@id="form:codigo"]    79465403
    Input Text      xpath=//*[@id="form:clave"]     P4$$w0rd2020
    Click Element       xpath=//*[@id="form:j_idt8"]/span[2]
    Wait Until Element Is Visible   xpath=//*[@id="j_idt42:j_idt44"]/img
    Click Element       xpath=//*[@id="j_idt42:j_idt44_stack"]/li[3]/a/img
    Sleep   5s
    Wait Until Element Is Visible   xpath=//*[@id="j_idt11:j_idt12"]
    Close Browser

Prue_0193

    Open Browser    http://www.ela.unad.edu.co:8080/PublicaIndica/      chrome
    Wait Until Element Is Visible   xpath=//*[@id="form:j_idt3"]
    Input Text      xpath=//*[@id="form:codigo"]    79465403
    Input Text      xpath=//*[@id="form:clave"]     P4$$w0rd2020
    Click Element       xpath=//*[@id="form:j_idt8"]/span[2]
    Wait Until Element Is Visible   xpath=//*[@id="j_idt42:j_idt44"]/img
    Click Element       xpath=//*[@id="j_idt42:j_idt44_stack"]/li[2]/a/img
    Sleep   5s
    Wait Until Element Is Visible   xpath=//*[@id="j_idt11:j_idt12"]
    Close Browser
